# Copyright (C) 2017 Romain Perier
# Copyright (C) 2017 Eddie Cai
# Released under the MIT license (see COPYING.MIT for the terms)

require recipes-kernel/linux/linux-yocto.inc

SRC_URI = "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
SRC_URI += " \
	file://rockchip.cfg \
	file://0001-arm-dts-update-dts-for-fennec.patch \
"

SRCREV = "c154165e93b7f1ee9c63906fa200bc735098d47d"
LINUX_VERSION = "4.11"
# Override local version in order to use the one generated by linux build system
# And not "yocto-standard"
LINUX_VERSION_EXTENSION = ""
PR = "r1"
PV = "${LINUX_VERSION}-rc7"

# Include only supported boards for now
COMPATIBLE_MACHINE = "(rk3036|rk3288|rk3399)"

KCONFIG_MODE = "alldefconfig"
