# Copyright (C) 2017 Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

require recipes-kernel/linux/linux-yocto.inc

SRC_URI = " \
	git://github.com/rockchip-linux/kernel.git;branch=release-4.4; \
"

SRCREV = "56659dcda3eaa971862867bc0de7680bb4ce2c02"
LINUX_VERSION = "4.4.71"

# Override local version in order to use the one generated by linux build system
# And not "yocto-standard"
LINUX_VERSION_EXTENSION = ""
PR = "r1"
PV = "${LINUX_VERSION}"

# Include only supported boards for now
COMPATIBLE_MACHINE = "(rk3036|rk3288|rk3328|rk3399)"
deltask kernel_configme

KBUILD_DEFCONFIG = "rockchip_linux_defconfig"

KERNEL_DEVICETREE_excavator-rk3399 = "rockchip/rk3399-sapphire-excavator-linux.dtb"
KERNEL_DEVICETREE_firefly-rk3399 = "rockchip/rk3399-firefly-linux.dtb"
KERNEL_DEVICETREE_tinker-rk3288 =  "rk3288-miniarm.dtb"
