# Copyright (C) 2017 Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

require recipes-kernel/linux/linux-yocto.inc

SRC_URI = " \
	git://github.com/rockchip-linux/kernel.git;branch=release-4.4; \
	file://0001-arm-dts-rk3288-evb-back-to-linux.patch \
	file://0001-FROMLIST-drm-Pass-CRTC-ID-in-userspace-vblank-events.patch \
"

SRCREV = "c505c0d7aece398533ea4b4446a02348fa90559a"
LINUX_VERSION = "4.4.55"
# Override local version in order to use the one generated by linux build system
# And not "yocto-standard"
LINUX_VERSION_EXTENSION = ""
PR = "r1"
PV = "${LINUX_VERSION}"

# Include only supported boards for now
COMPATIBLE_MACHINE = "(rk3036|rk3288|rk3399)"
deltask kernel_configme

KBUILD_DEFCONFIG = "rockchip_linux_defconfig"
