# Copyright (C) 2017 Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

require recipes-kernel/linux/linux-yocto.inc

DEPENDS += "openssl-native"

SRC_URI = " \
	git://github.com/rockchip-linux/kernel.git;branch=release-4.4; \
	file://0001-HACK-drm-rockchip-inno_hdmi-fixes-sometime-hang-on-b.patch \
	file://0002-HACK-clk-rockchip-enbale-the-aclk-for-vpu-issue.patch \
"

SRCREV = "1d428cf8dda65e59505e24ae08c2c0df4182f758"
LINUX_VERSION = "4.4.93"

# Override local version in order to use the one generated by linux build system
# And not "yocto-standard"
LINUX_VERSION_EXTENSION = ""
PR = "r1"
PV = "${LINUX_VERSION}"

# Include only supported boards for now
COMPATIBLE_MACHINE = "(rk3036|rk3288|rk3328|rk3399)"
deltask kernel_configme
